{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=123456"
  },
  "JwtSettings": {
    "Key": "your_secure_secret_key_which_is_256_bits_long_minimum",
    "Issuer": "HmsAPI",
    "Audience": "HmsClients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "sabir.asgarov1@gmail.com",
    "Password": "uasg yttn uzmb nbim",
    "FromEmail": "sabir.asgarov1@gmail.com",
    "FromName": "CareFlow",
    "UseSsl": true
  },
  "GoogleAuthSettings": {
    "ClientId": "869243997291-nns5t55hl3cbaq9tn3d7slq44bl5l0j3.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=flowcarestoragefinal;AccountKey=3B2qRbaeYsuFHDvu2Y4hA/XgmPE2f4whxvow+AQE6BWCkR8nOnYt6pZF61DyAolubZe54jbmYutO+AStLEOVhQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "careflowimages",
    "LogsContainerName": "careflowlogs"
  },
  "ClientBaseUrl": "http://localhost:5000",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
